package com.SeptemberCinema.validation.serialValidator;

public interface SerialValidationMessages {

    String EMPTY_TITLE_FIELD = "SERIAL TITLE FIELD IS EMPTY";
    String THIS_SERIAL_ALREADY_EXISTS = "THIS SERIAL ALREADY EXISTS";

    String DURAITON_FIELD_IS_EMPTY = "FIELD DURATION IS EMPTY";
    String DURATION_FIELD_ONLY_DIGITS = "ONLY DIGITS";

    String DESCRIPTION_FIELD_IS_EMPTY = "DESCRIPTION FIELD IS EMPTY";
    String DESCRIPTION_FILED_MIN_TWENTY_SYMBOLS ="MIN TWENTY SYMBOLS";
}
