package com.SeptemberCinema.validation.userValidator;

public interface UserValidatorMessages {

    String EMPTY_USERFIRSTNAME_FIELD="EMPTY FIRST NAME FIELD";

    String EMPTY_USERlASTNAME_FIELD ="EMPTY LAST NAME FIELD";
    String USERLASTNAME_ALREADY_EXIST="USER LAST NAME ALREADY EXISTS";

    String USER_AGE_FIELD_IS_EMPTY="AGE FIELD IS EMPTY";
    String USER_AGE_FIELD_ONLYDIGITS="ONLY DIGITS";

    String USER_PASSWORD_FIELD_IS_EMPTY="USER_PASSWORD_FIELD_IS_EMPTY";
    String USER_PASSWORD_TO_SMALL="PASSWORD IS TO SMALL(MIN 8 CHARACTERS)";

    String USER_MAIL_FIELD_IS_EMPTY="USER EMAIL FIELD IS EMPTY";
    String USER_MAIL_FIELD_ALREADY_EXISTS="THIS EMAIL ALREADY EXISTS";
}
